<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Book_Info</title>
</head>
<body>
    <div>
        <h1>{{book.title}}</h1>
        <h4>ID: {{book.id}}</h4>
        <p>Desc: {{book.desc}}</p>
        <h4>Authors:</h4>
            <ul>
                {% for author in authors %}
                <li>{{author.firstname}} {{author.lastname}}</li>
                {% endfor %}
            </ul>
        <form action="{{book.id}}/append_authors" method="post">
            {% csrf_token %}
            <select name="select_author">
                {% for author in all_authors %}
                <option value="{{author.id}}">{{author.firstname}} {{author.lastname}}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Add">
        </form>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>